-------------------------------------------------------------------------------
Test set: com.parkit.parkingsystem.integration.ParkingDataBaseIT
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.682 s <<< FAILURE! - in com.parkit.parkingsystem.integration.ParkingDataBaseIT
testParkingLotExitRecurringUser  Time elapsed: 2.624 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	Fare cannot be resolved to a variable

	at com.parkit.parkingsystem.integration.ParkingDataBaseIT.testParkingLotExitRecurringUser(ParkingDataBaseIT.java:92)

